# Booking_old

./: README.md
Booking/: Booking.sln
Booking/Booking/: Booking.API.csproj  Booking.sln  Program.cs  WeatherForecast.cs
Booking/Booking.Core/Entities/: Order.cs  Renter.cs  Zimmer.cs
Booking/Booking.Core/Repositories/: IRenterRepository.cs
Booking/Booking.Core/Services/: IOrderService.cs
Booking/Booking.Data/: Booking.Data.csproj  DataContext.cs
Booking/Booking.Service/: RenterService.cs  ZimmerService.cs
Booking/Booking/Booking/: Booking.API.csproj  Program.cs
Booking/Booking/Booking.Core/Entities/: Order.cs  Renter.cs  Zimmer.cs
Booking/Booking/Booking.Core/Repositories/: IOrderRepository.cs  IZimmerRepository.cs
Booking/Booking/Booking.Core/Services/: IRenterService.cs  IZimmerService.cs
Booking/Booking/Booking.Data/: Booking.Data.csproj  DataContext.cs
Booking/Booking/Booking.Data/Migrations/: 20231220122226_CreateDB.Designer.cs  20231220122226_CreateDB.cs  DataContextModelSnapshot.cs
Booking/Booking/Booking.Data/Repositories/: OrderRepository.cs  RenterRepository.cs  ZimmerRepository.cs
Booking/Booking/Booking.Service/: Booking.Service.csproj  OrderService.cs
Booking/Booking/Booking/Controllers/: OrdersController.cs  RentersController.cs  ZimmersController.cs
Booking/Booking/Booking/Properties/: launchSettings.json
Booking/Booking/Controllers/: OrdersController.cs  RentersController.cs  ZimmersController.cs
Booking/Booking/Entities/: DataContext.cs  Order.cs  Renter.cs  Zimmer.cs
Booking/Booking/Properties/: launchSettings.json
(+3 files in other folders)
